320 320 126x193+83+44
320 320 110x221+99+16
320 320 124x203+111+34
320 320 111x198+111+51
320 320 126x193+83+44
320 320 110x221+99+16
320 320 124x203+111+34
320 320 111x198+111+51

左右については対称性が必要なので、両端を同じだけ切って、全部入れば良い。
83 だけ切っても左端は大丈夫.
これだけ切ると横幅は 320-2*83 = 154 になる。

各画像の左端にこの154を加えたものがその画像の右端になるが、

上下については対称性は考慮する必要なし。
下端は16切って良さそう。
上端についてはサイズを考えればよく、198+51


左端・上端は最小のものに合わせる 80+10 でいいか。
サイズは端＋サイズが最大のものから左端値を引けば良い
左右は 124+111 = 235 が最大のようだから、80 を減じて 155... 160で良さそう
上下は 198+51=249 が最大のようなので、10を減じて 239 ... 240 で行くか
